<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Login Page</title>
   <style>
body {
font-family: Arial, sans-serif; 
background-color: #1c8cae; 
text-align: center;
margin: 50px;
}
form {
max-width: 400px; 
margin: 0 auto; 
background-color: #fff; 
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
display: block; 
margin: 10px 0 5px; 
color: #333;
}
input {
width: 100%; 
padding: 8px;
margin-bottom: 15px; 
box-sizing: border-box;
}
select {
    width: 50%; 
padding: 8px;
margin-bottom: 15px; 
box-sizing: border-box;   
}
button { padding:
10px;
background-color: #4caf50; color: 
white;
border: none; 
cursor: pointer; 
border-radius: 5px;
}
button:hover {
background-color: #45a049;
}
p.error-message { 
color: red; 
margin-top: 0; 
font-size: 14px;
}
</style>
</head>
<body>
    <form>
         <label>Registeration Form </label>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            <label for="mobileNumber">Mobile Number:</label>
            <input type="text" id="mobileNumber" name="mobileNumber" required>
        <br>  
        <br>
       <label>DOb</label>
        <input type="date"  id="dob" name="dob" >
        <>
        <label>   
        Gender :  

       </label>
        <select >
       <option value="">select Gender</option>
       <option value="Male">Male</option>
       <option value="female">Female</option>
       <option value="other">other</option>
    </select>


<br>
<br>
        <br>
        <button type="button">Submit</button>
        
    </form> 
</body>
</html>
